<!doctype html>
	<html lang="en">
	  <head>
	  <style>
	  body 
	  {background-color: rgb(255, 204, 204);
	   color: linen;
	   text-align: center;
	   font-style: oblique;
	  }
	  </style>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body> 
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <h1>This is my About Me Page</h1>
    <img src="images/G.JPG" height="250">
    <br>
    <br>
    <br>
    <h2>My name is Jillian Ozuna, I am 25 years young and I was born in San Antonio, Texas. 
    <br>
    I am a proud graduate from the University of Texas at San Antonio with a Bachelors of Science in Mathematics.
    <br>
    This will be my 3rd year teaching at STEM Early College High School. I am currently the Class of 2020 class sponsor, I coach both a SA Best and FRC robtics teams and Sponsor a DIY Club.
    <br>
    In my three years of teaching I have experience teaching Geometry, College Readiness, 9th grade AVID and Advanced Quantitative Reasoning.  This current academic year I will be teaching two Senior level PLTW courses, Civil Engineering and Architecture in the Fall and Computer Science Principles in the Spring. 
    </h2>
    <br>
    <br>
    <br>
    <img src="images/Peonies.jpg" height="250">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/Groot.JPG" height="250">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </a>
	  </body>
	</html>