<!doctype html>
	<html lang="en">
	  <head>
	      <style>
	  body 
	  {background-color: rgb(255, 204, 204);
	   color: linen;
	   text-align: center;
	   font-style: oblique;
	  }
	  </style>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>